<!-- cmu edit: DefaultWindow for the CRT window theme -->
<DefaultWindow xmlns="https://spacestation14.io"
                      Title="{Loc 'criminal-records-console-window-title'}"
                      MinSize="695 440">
    <!-- cmu edit start: CRT styling -->
    <PanelContainer StyleClasses="CrtPanel" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Name="AllList"
                      Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      SeparationOverride="6"
                      Margin="8">
            <!-- Record search bar -->
            <BoxContainer HorizontalExpand="True"
                          SeparationOverride="6"
                          VerticalAlignment="Center">
                <OptionButton Name="FilterType"
                              MinWidth="200" />
                <!-- Populated in constructor -->
                <LineEdit Name="FilterText"
                          PlaceHolder="{Loc 'criminal-records-filter-placeholder'}"
                          HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal"
                          SeparationOverride="6"
                          VerticalExpand="True">
                <!-- Record listing -->
                <PanelContainer StyleClasses="CrtInsetPanel"
                                MinWidth="250"
                                MaxWidth="250"
                                VerticalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  SeparationOverride="4"
                                  Margin="4">
                        <PanelContainer StyleClasses="CrtHeaderPanel">
                            <Label Name="RecordListingTitle"
                                   Text="{Loc 'criminal-records-console-records-list-title'}"
                                   StyleClasses="CrtHeading"
                                   HorizontalExpand="True"
                                   Align="Center" />
                        </PanelContainer>
                        <Label Name="NoRecords"
                               Text="{Loc 'criminal-records-console-no-records'}"
                               StyleClasses="CrtDimText"
                               HorizontalExpand="True"
                               Align="Center" />
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="RecordListing" />
                            <!-- Populated when loading state -->
                        </ScrollContainer>
                        <OptionButton Name="CrewListFilter"
                                      HorizontalExpand="True" />
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer StyleClasses="CrtInsetPanel"
                                HorizontalExpand="True"
                                VerticalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  Margin="8">
                        <Label Name="RecordUnselected"
                               Text="{Loc 'criminal-records-console-select-record-info'}"
                               StyleClasses="CrtDimText"
                               HorizontalExpand="True"
                               VerticalExpand="True"
                               Align="Center"
                               VAlign="Center" />
                        <!-- Selected record info -->
                        <BoxContainer Name="PersonContainer"
                                      Orientation="Vertical"
                                      VerticalExpand="True"
                                      HorizontalExpand="True"
                                      SeparationOverride="4"
                                      Visible="False">
                            <PanelContainer StyleClasses="CrtHeaderPanel">
                                <Label Name="PersonName"
                                       StyleClasses="CrtHeadingBig" />
                            </PanelContainer>
                            <!-- job hidden -->
                            <BoxContainer Orientation="Horizontal"
                                          Visible="False">
                                <Label Text="{Loc 'crew-monitoring-ui-job-label'}"
                                       StyleClasses="CrtDimText" />
                                <TextureRect Name="PersonJobIcon"
                                             TextureScale="2 2"
                                             Margin="6 0"
                                             VerticalAlignment="Center" />
                                <Label Name="PersonJob" StyleClasses="CrtText" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal">
                                <Label Text="{Loc 'general-station-record-prints-filter'}"
                                       StyleClasses="CrtDimText" />
                                <Label Text=":"
                                       Margin="0 0 6 0"
                                       StyleClasses="CrtDimText" />
                                <Label Name="PersonPrints" StyleClasses="CrtText" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal">
                                <Label Text="{Loc 'general-station-record-dna-filter'}"
                                       StyleClasses="CrtDimText" />
                                <Label Text=":"
                                       Margin="0 0 6 0"
                                       StyleClasses="CrtDimText" />
                                <Label Name="PersonDna" StyleClasses="CrtText" />
                            </BoxContainer>
                            <PanelContainer StyleClasses="LowDivider"
                                            Margin="0 4" />
                            <BoxContainer Orientation="Horizontal">
                                <Label Name="StatusLabel"
                                       Text="{Loc 'criminal-records-console-status'}"
                                       StyleClasses="CrtDimText" />
                                <Label Text=":"
                                       StyleClasses="CrtDimText" />
                                <Label Name="PersonStatus"
                                       StyleClasses="CrtText" />
                                <AnimatedTextureRect Name="PersonStatusTX"
                                                     Margin="8 0" />
                                <OptionButton Name="StatusOptionButton"
                                              MinWidth="130" />
                                <!-- Populated in constructor -->
                            </BoxContainer>
                            <RichTextLabel Name="WantedReason"
                                           Visible="False"
                                           MaxWidth="425" />
                            <BoxContainer Orientation="Horizontal">
                                <Label Text="{Loc 'Bounty'}"
                                       StyleClasses="CrtDimText" />
                                <Label Text=":"
                                       Margin="0 0 6 0"
                                       StyleClasses="CrtDimText" />
                                <Label Name="PersonBounty" StyleClasses="CrtHeading" />
                                <LineEdit Name="BountyInput" Visible="False" MinWidth="60" Margin="5 0" />
                                <Button Name="BountySetButton" Text="Set Bounty" Visible="False" Margin="5 0" />
                            </BoxContainer>
                            <Control VerticalExpand="True" />
                            <Button Name="HistoryButton"
                                    Text="{Loc 'criminal-records-console-crime-history'}"
                                    StyleClasses="CrtButton"
                                    HorizontalAlignment="Left" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
            <!-- Footer -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'criminal-records-console-flavor-left'}"
                       StyleClasses="CrtDimText" />
                <Label Text="{Loc 'criminal-records-console-flavor-right'}"
                       StyleClasses="CrtDimText"
                       HorizontalAlignment="Right"
                       HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
    <!-- cmu edit end -->
</DefaultWindow>
