<!-- cmu edit: DefaultWindow for the CRT window theme -->
<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'criminal-records-console-crime-history'}"
               MinSize="660 400">
    <!-- cmu edit start: CRT styling -->
    <PanelContainer StyleClasses="CrtPanel" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6" Margin="8">
            <BoxContainer Name="Editing" Orientation="Horizontal" HorizontalExpand="True" Align="Center" SeparationOverride="6">
                <Button Name="AddButton" Text="{Loc 'criminal-records-add-history'}" StyleClasses="CrtButton"/>
                <Button Name="DeleteButton" Text="{Loc 'criminal-records-delete-history'}" StyleClasses="CrtButton" Disabled="True"/>
            </BoxContainer>
            <PanelContainer StyleClasses="CrtInsetPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="4">
                    <Label Name="NoHistory" Text="{Loc 'criminal-records-no-history'}" StyleClasses="CrtDimText" HorizontalExpand="True" HorizontalAlignment="Center"/>
                    <ScrollContainer VerticalExpand="True">
                        <ItemList Name="History"/> <!-- Populated when window opened -->
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
    <!-- cmu edit end -->
</DefaultWindow>
